# DW-MultiImpl

./: .gitignore  README.md  TODO.md
code/acquisition_channel/: flume-netcat-logger.conf  flume01.conf  flume02.conf
code/env_build/config/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-site.xml  mapred-env.sh  mapred-site.xml  yarn-env.sh  yarn-site.xml
code/env_build/shell/: copy-ssh.sh  hy.sh  jpsall.sh  xcall.sh  xsync.sh
code/env_build_new/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  oracle.sh  server.properties  slaves  spark-defaults.conf  tez-site.xml  tez.sh  yarn-site.xml
code/scripts/python/: data_gen.py
code/sql/: gmall.ads_act_convert.sql  gmall.ads_back.sql  gmall.ads_continuty_wk.sql  gmall.ads_gmv.sql  gmall.ads_new_mid.sql  gmall.ads_rebuy.sql  gmall.ads_silent.sql  gmall.ads_user_retention.sql  gmall.ads_uv.sql  gmall.ads_wastage.sql  gmall.dwd_base.sql  gmall.dwd_db.sql  gmall.dwd_event.sql  gmall.dwd_start.sql  gmall.dws_action.sql  gmall.dws_db.sql  gmall.dws_new_mid.sql  gmall.dws_uv.sql  gmall.mysql_create.sql  gmall.mysql_func.sql  gmall.mysql_insert.sql  gmall.mysql_proc.sql  gmall.ods.sql  gmall.ods_db.sql  gmall.visual_create.sql
doc/: data_warehouse_theory.md  env_build.md  env_build_new.md  oracle11g@centos7.5.md  oracle_install.md
proj/data_gen/: TODO.md
proj/echarts/: .project  pom.xml
proj/echarts/src/main/java/com/demo/: DemoApplication.java
proj/echarts/src/main/resources/static/assets/css/: custom-styles.css
proj/echarts/src/main/resources/static/assets/js/: chart-data.js  chart.min.js  custom-scripts.js  custom.js  easypiechart.js  (+2 more)
proj/echarts/src/main/resources/templates/: chart.html  empty.html  form.html  gmv.html  retain.html  tab-panel.html  table.html  ui-elements.html
proj/flume-interceptor/: pom.xml
proj/hivefunction/: pom.xml
proj/logcollector/: pom.xml
proj/review/: pom.xml
proj/review/files/: DruidDataSourceUtils.scala  JDBCUtils.scala  wordcount.txt
proj/review/review00_sql/: pom.xml
proj/review/review01_java/: pom.xml
proj/review/review01_java/src/main/java/com/tian/: ConnectHive.java  OperateHdfs.java  Test.java  Test2.java  TestHiveJDBC.java
proj/review/review02_scala/: pom.xml
proj/review/review02_scala/src/main/scala/: DruidDataSourceUtils.scala
proj/review/review02_scala/src/main/scala/com/tian/: Demo01.scala  ExceptionDemo.scala  FactClass.scala  Generic.scala  Implicits.scala  Pattern.scala
proj/review/review03_spark/: pom.xml
proj/review/review03_spark/src/main/scala/: WordCount.scala
proj/review/review03_spark/src/main/scala/cachemachanism/: Cache.scala  Checkpoint.scala  Persist.scala
proj/review/review03_spark/src/main/scala/datarw/: FileRW.scala  HBaseRW.scala  MysqlRW.scala
proj/review/review03_spark/src/main/scala/functions/: DoubleValue.scala
proj/review/review03_spark/src/main/scala/functions/action/: CountByKey.scala  Foreach.scala  Question.scala  Reduce.scala
proj/review/review03_spark/src/main/scala/functions/keyvalue/: Aggregate1.scala  Aggregate2.scala  Aggregate3.scala  CoGroup1.scala  CombineByKey1.scala  CombineByKey2.scala  FoldByKey.scala  GroupByKey.scala  Join.scala  ReduceByKey.scala  SortByKey.scala
proj/review/review03_spark/src/main/scala/functions/partitioner/: MyPartitioner.scala
proj/review/review03_spark/src/main/scala/highlv/: Acc.scala  Broadcast.scala
proj/review/review03_spark/src/main/scala/practice/: Practice1.scala  Practice2.scala
proj/review/review03_spark/src/main/scala/rdd/: CreateRDD.scala  DoubleValue.scala  GlomDemo.scala  OtherDemo.scala  RDDKV.scala  RDDMap.scala  RepartitionDemo.scala  SortByDemo.scala
proj/review/review04_flink_1.10.0/: pom.xml
proj/review/review04_flink_1.10.0/src/main/scala/com/tian/bean/: HotItemClick.scala
proj/review/review04_flink_1.10.0/src/main/scala/com/tian/chapter01/: Flink01_WC_Batch.scala  Flink02_WC_BoundedStream.scala  Flink03_WC_unBoundedStream.scala  Flink04_WC_Parallelism.scala  Flink05_WC_OperatorChains.scala
proj/review/review04_flink_1.10.0/src/main/scala/com/tian/chapter02/: Flink01_Source_Collection.scala  Flink02_Source_Kafka.scala  Flink03_Source_MySource.scala
proj/review/review04_flink_1.10.0/src/main/scala/com/tian/chapter03/: Flink01_Window_TimeWindow.scala  Flink02_Window_CountWindow.scala  Flink03_Window_AggFunction.scala  Flink04_Window_ProcessFunction.scala  Flink05_TimeCharacteristic_EventTime.scala  Flink06_TimeCharacteristic_ProcessingTime.scala  Flink24_Case_PV_WithWindow.scala  Flink25_Case_UV_WithWindow.scala  Flink26_Case_HotItemAnalysis.scala
proj/review/review04_flink_1.10.0/src/test/scala/com/test/: Test.scala
proj/review/review04_flink_1.11.1/: pom.xml
proj/review/review04_flink_1.11.1/src/main/java/com/tian/: CountWindowAverageDemoJ.java  MapWithCheckPointedFunctionJ.java  MapWithCounterJ.java  SocketDemoFullCountJ.java  SocketWindowWordCountJ.java  WordCountJ.java
proj/review/review04_flink_1.11.1/src/main/scala/com/tian/: MapWithCheckPointedFunction.scala  SocketDemoFullCount.scala  SocketWindowWordCount.scala  WordCount.scala
proj/review/review04_flink_1.7.0/: pom.xml
proj/review/review04_flink_1.7.0/src/main/scala/com/tian/: WordCount.scala
pydata_proc/: README.md  hello_world.ipynb  pytest.py  send_dingtalk_msg_common.py  send_dingtalk_msg_common.sh
pydata_proc/udf/: demo.sql  udf.py
req/: README.md  acquisition_channel.md  invest_analysis.md  online_education.md  online_retailers.md
scripts/python/: data_gen.py
scripts/shell/: ck.sh  flume01.sh  flume02.sh  gmall.ads_back.sh  gmall.ads_continuty_wk.sh  gmall.ads_db.sh  gmall.ads_new_mid.sh  gmall.ads_silent.sh  gmall.ads_user_retation.sh  gmall.ads_user_retention.sh  gmall.ads_uv.sh  gmall.ads_wastage.sh  gmall.dwd_base.sh  gmall.dwd_db.sh  gmall.dwd_event.sh  gmall.dwd_start.sh  gmall.dws_action.sh  gmall.dws_new_mid.sh  gmall.dws_sale.sh  gmall.dws_user_retation.sh  gmall.dws_user_retention.sh  gmall.dws_uv.sh  gmall.ods_db.sh  gmall.ods_load.sh  gmall.sqoop_export.sh  gmall.sqoop_import.sh  kaf.sh  logen.sh  test.sh
(+6 files in other folders)
