spark.master                                    yarn
spark.eventLog.enabled                          true
spark.eventLog.dir                              hdfs://server01:8020/spark-history
spark.executor.memory                           512m
spark.serializer                                org.apache.spark.serializer.KryoSerializer